ΞΞ-ε
dmm.-

*S .
111 3 .
111 6 .
lv 5 .
Vl 6 .
IX . .
X 5 at 16, 17
X Β

Χ 13

Χ ¹24 .
XI 10 .

X] 15 .
ΧΠ 4 ⁴
xm 2 ,
XIV 1
XV 4 .
XV 9 extr.

XVI 1μ 13, 19ss22

XVII 6 . .
XVIII 13—19 .
xvul 20ss21 ⁴
XX 1

XX 3 .

XX 4 .
XXI 1 .
XXII 1 .
XXII S .
XXII 10 . .
XXII 15—16 .
XXII 19 .
XXII 24 .
XXH 25 .
XXII 26 .

-44-

index loom-um emendatorum.

¹³¹0-
. 32
, 38
4 :32
. 1546
. 21
⁴ 30
, 38
. 39
4 14—15
. 33
. 39
. 15
A 17
. :30
⁴ 39
. 24
. 40
. 40
. 40
⁴ 25†20
. 9—13
A 18
. :mr-37
, 16 et 36
4 32
. 40
. 41
. 23—24
, 35
. 22
. 34
⁴ 41

, 20-21,

. 41
. 250t41
. 25

 

xxm 2 A .
xxm 7-11 .
xxrv (με
xxw ιε
xxxv 17
xx1v m
xxw ³
xxvx 9
xxw 10
xxvn a
xxvu 14
xxvu 15
xxvm 1 .
xxvm με, .
xxxx 3 A
xx1x 4, ⁵
xx1x 7 .
xxe ε .
xx1x ε) .
xxx1 2 4
xxx1 a . .
xxxl 1042 .
xxxl ιε ,
xxx1 20 .
xxm 30 .
xxxn 840 .
xxxm 4
xxxv 4 .
xxxV1 2 mx.
xxxvn 5
xxxvm 3
xxm 6
xxm 8

xx⁴ ι

XL ⁷

pun.
. 26
. 37-38
. msszss
. ⁴ss
. 26
A 42
. 32
⁴ 21
. le not. 1
. 19 ,
4 12
. 22
. 42
. 28—30
. 18 not. 2
. 31
A A 19
. 31 et not. 1
. 19
4 42
. 12
. 12
. 42
4 U not. l
⁴ 43
. 8-9
. 13
29 not. l
. 34
. ΒΑ
, 22
. 43
le nuh l
A 20
. θ

 

